{
  "name": "@posaune0423/bulk-ts-sdk",
  "version": "0.0.2",
  "exports": "./src/mod.ts",
  "description": "Unofficial TypeScript SDK for Bulk Exchange.",
  "license": "MIT",
  "tasks": {
    "check": "deno check src/mod.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "test": "deno test --allow-net --allow-env --allow-read --allow-ffi tests/unit tests/integration",
    "test:integration": "deno test --allow-net --allow-env --allow-read --allow-ffi tests/integration",
    "test:e2e": "deno test --allow-net --allow-env --allow-read --allow-ffi tests/e2e",
    "build:npm": "deno run -A scripts/build_npm.ts",
    "generate:types": "deno run --allow-read --allow-write --allow-net scripts/generate_openapi_types.ts",
    "hook:install": "lefthook install"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/testing": "jsr:@std/testing@1",
    "@std/async": "jsr:@std/async@1",
    "valibot": "npm:valibot@^0.42.1",
    "bulk-keychain": "./src/vendor/bulk-keychain/index.js",
    "openapi-typescript": "npm:openapi-typescript@^7.4.1"
  },
  "lint": {
    "include": [
      "src/"
    ],
    "exclude": [
      "src/generated/openapi.ts"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo",
        "default-param-last",
        "eqeqeq",
        "guard-for-in",
        "no-eval",
        "no-self-compare",
        "no-sparse-arrays",
        "no-throw-literal",
        "no-explicit-any",
        "no-non-null-assertion",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "no-await-in-loop",
        "no-sync-fn-in-async-context",
        "prefer-ascii"
      ]
    }
  },
  "fmt": {
    "semiColons": true,
    "singleQuote": false,
    "useTabs": false,
    "lineWidth": 120
  }
}
